[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZhF-8b374uKQpf9IZmS58gQLecUbedD6Y-_Ae-W
zGU5GKLKlrnUC8CiPj07T44rHkKOFbPz_wSjuMjubbbfm44rrC6j6jnfJqkQUKKHolGnV_Ri4ZMB
cmtwgyvaJz6zEDymMi5lzIc6Z8j_5Ew0d3S21SgBRcaF7CRwaCgYKAU4SARESFQHGX2MiNb1zwBO
eZbP-qLgRiJ7ksw0175","token_type":"Bearer","refresh_token":"1//0gICBap9lwuFi
CgYIARAAGBASNwF-L9IrkH9DeL5qGfttQ8Yw5frivvqbOSZnEsOxXmZD2kWMLfXDuQsDtaEqBvow
t4kpCm9IKNQ","expiry":"2025-05-03T14:48:13.055001742Z"}
team_drive =





